 PMA_token |s:32:"2f6f766e2b216c426748283f4a692d60"; HMAC_secret |s:16:"\5~j#?t^UoLiC]g5";browser_access_time|a:3:{s:7:"default";i:1648749942;s:36:"eda2d2f5-430c-68bc-8c3d-e35ca4011c98";i:1648748987;s:36:"87d2cd93-7ee4-096e-634a-067c542034e7";i:1648750687;}Import_message|a:1:{s:7:"message";s:388:"<div class="alert alert-danger" role="alert"><h1>Fout</h1><p>
    <strong>MySQL meldt: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentatie" alt="Documentatie" class="icon ic_b_help"></a>
</p>
<code>Kan niet verbinden: ongeldige instellingen.</code><br></div>";}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.1.3";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:1:{i:0;a:2:{s:2:"db";s:10:"unicorn247";s:5:"table";s:8:"dnd_data";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:10:"unicorn247";s:5:"query";a:3:{s:32:"1cedab43cb3858665c073b46724d89a6";a:8:{s:3:"sql";s:27:"DROP DATABASE `schoolsucks`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2e7d8a5b4e7d38c68466e99ec1dea8bf";a:8:{s:3:"sql";s:38:"TRUNCATE TABLE `unicorn247`.`dnd_data`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2e626062fb123c493e728b03d666d0e4";a:8:{s:3:"sql";s:24:"SELECT * FROM `dnd_data`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:10:"unicorn247";a:1:{s:8:"dnd_data";a:0:{}}}}s:20:"possible_as_geometry";b:0;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1648746340";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1644552966;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"nl";}}s:13:"server_1_root";a:18:{s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:10:"Gebruikers";s:6:"export";s:10:"Exporteren";s:6:"import";s:10:"Importeren";s:8:"settings";s:12:"Instellingen";s:6:"binlog";s:11:"Binaire log";s:11:"replication";s:10:"Replicatie";s:4:"vars";s:10:"Variabelen";s:7:"charset";s:12:"Karaktersets";s:7:"plugins";s:8:"Plug-ins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structuur";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Zoeken";s:5:"query";s:14:"Query opbouwen";s:6:"export";s:10:"Exporteren";s:6:"import";s:10:"Importeren";s:9:"operation";s:11:"Handelingen";s:10:"privileges";s:7:"Rechten";s:8:"routines";s:8:"Routines";s:6:"events";s:14:"Gebeurtenissen";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Traceren";s:8:"designer";s:9:"Ontwerper";s:15:"central_columns";s:17:"Centrale kolommen";}s:13:"is_createuser";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:9:"Verkennen";s:9:"structure";s:9:"Structuur";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Zoeken";s:6:"insert";s:8:"Invoegen";s:6:"export";s:10:"Exporteren";s:6:"import";s:10:"Importeren";s:10:"privileges";s:7:"Rechten";s:9:"operation";s:11:"Handelingen";s:8:"tracking";s:8:"Traceren";s:8:"triggers";s:8:"Triggers";}s:19:"profiling_supported";b:1;}s:13:"version_check";a:2:{s:8:"response";s:420:"{
    "date": "2022-02-11", 
    "version": "5.1.3", 
    "releases": [
        {
            "date": "2022-02-11", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.3", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2022-02-11", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.10", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1648746018;}}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}sql_history|a:12:{i:0;a:3:{s:2:"db";s:10:"unicorn247";s:5:"table";s:8:"dnd_data";s:8:"sqlquery";s:233:"CREATE TABLE `unicorn247`.`dnd_data` ( `charactername` TEXT NOT NULL ,  `classlevel` TEXT NOT NULL ,  `race` TEXT NOT NULL ,  `background` TEXT NOT NULL ,  `health` INT(40) NOT NULL ,  `armorclass` INT(40) NOT NULL ) ENGINE = InnoDB;";}i:1;a:3:{s:2:"db";s:10:"unicorn247";s:5:"table";s:8:"dnd_data";s:8:"sqlquery";s:24:"SELECT * FROM `dnd_data`";}i:2;a:3:{s:2:"db";s:10:"unicorn247";s:5:"table";s:8:"dnd_data";s:8:"sqlquery";s:24:"SELECT * FROM `dnd_data`";}i:3;a:3:{s:2:"db";s:10:"unicorn247";s:5:"table";s:8:"dnd_data";s:8:"sqlquery";s:24:"SELECT * FROM `dnd_data`";}i:4;a:3:{s:2:"db";s:10:"unicorn247";s:5:"table";s:8:"dnd_data";s:8:"sqlquery";s:24:"SELECT * FROM `dnd_data`";}i:5;a:3:{s:2:"db";s:10:"unicorn247";s:5:"table";s:8:"dnd_data";s:8:"sqlquery";s:24:"SELECT * FROM `dnd_data`";}i:6;a:3:{s:2:"db";s:10:"unicorn247";s:5:"table";s:8:"dnd_data";s:8:"sqlquery";s:24:"SELECT * FROM `dnd_data`";}i:7;a:3:{s:2:"db";s:10:"unicorn247";s:5:"table";s:8:"dnd_data";s:8:"sqlquery";s:24:"SELECT * FROM `dnd_data`";}i:8;a:3:{s:2:"db";s:10:"unicorn247";s:5:"table";s:8:"dnd_data";s:8:"sqlquery";s:24:"SELECT * FROM `dnd_data`";}i:9;a:3:{s:2:"db";s:10:"unicorn247";s:5:"table";s:8:"dnd_data";s:8:"sqlquery";s:24:"SELECT * FROM `dnd_data`";}i:10;a:3:{s:2:"db";s:10:"unicorn247";s:5:"table";s:8:"dnd_data";s:8:"sqlquery";s:24:"SELECT * FROM `dnd_data`";}i:11;a:3:{s:2:"db";s:10:"unicorn247";s:5:"table";s:8:"dnd_data";s:8:"sqlquery";s:24:"SELECT * FROM `dnd_data`";}}is_multi_query|b:0;errors|a:0:{}